~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab08-fa22%2F.Rhistory="F5AB8E52"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab08-fa22%2Fhomework.rmd="EC5D60A2"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab08-fa22%2Flab08-notes.Rmd="357DBB2C"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab08-fa22%2Flab08-report.Rmd="F942602B"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab08-fa22%2Flab08-slides.Rmd="FD09CBA6"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab08-fa22%2Flab08-solution.Rmd="9FA07BA1"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab09-fa22%2Flab09-notes.Rmd="2A2CFFFE"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab09-fa22%2Flab09-report.Rmd="3EDFDE62"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab09-fa22%2Flab09-slides.Rmd="E7CF95A2"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab09-fa22%2Flab09-solution.Rmd="6857D434"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FW22%20Stats%20250%20Lab%20_%20Grading%2Flab09-wn22%2Flab09-slides.Rmd="00E28A97"
